<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        
    div.Table{width:100px;display:flex; flex-direction: row; font-size: 2em;
        justify-content: flex-start;
    }
    div.Table>div{
        background-color:aqua;border: black solid 2px;position:relative;cursor: pointer; border-radius: 5px;
        
    }
    div.Menu{
        width: 150px;display:none;
    }
    div.Menu>div{
        background-color: rgb(88, 153, 232);border: solid black 2px;cursor: pointer;border-radius: 5px;  }
    div.Table > div:hover div.Menu  {display:block; position:absolute;  top: 90%; z-index: 1; 
    }
    @media all and(max-width:745px){
        div.Table{width:100px;display:block
    }
}
    </style>
</head>
<body>
    
    <div class="Table">
        <div>Понедельник
            <div class="Menu">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        
            <div >Вторник
                <div class="Menu">
                    <div>Завтрак</div>
                    <div>Обед</div>
                    <div>Ужин</div>
                </div>
            </div>
        
        <div>Среда
            <div class="Menu">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Четверг
            <div class="Menu">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Пятница
            <div class="Menu">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Суббота
            <div class="Menu">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        
    </div>
</div>
</body>
</html>
