<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .wrap{ display: flex;
           flex-direction: row;
           
        }
    div.DateTable{  width:200px;; font-size: 2em;
  
    }
    div.DateTable>div{
        background-color: aqua;border: black solid 2px;position:relative;cursor: pointer; border-radius: 5px;
        
    }
    div.MenuLevel2{
        width: 150px;display:none;
    }
    div.MenuLevel2>div{
        background-color: rgb(88, 53,232 );border: solid black 2px;cursor: pointer;border-radius: 5px;  }
    div.DateTable > div:hover div.MenuLevel2  {display:block; position:absolute;  top: 100%;left: 100%; z-index: 1; 
    }
    @media all and(max-width:507px){
        div.DateTable{ width:700px; display: flex;
            flex-direction: column;
    }
    div.DateTable>div{
        background-color: grey;border: black solid 2px;position:relative;cursor: pointer; border-radius: 5px;
    }
    div.MenuLevel2{
        width: 150px;display:flex;
    }
}
    </style>
</head>
<body>
   <div class="wrap">
    <div class="DateTable">
        <div>Понедельник
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        
            <div >Вторник
                <div class="MenuLevel2">
                    <div>Завтрак</div>
                    <div>Обед</div>
                    <div>Ужин</div>
                </div>
            </div>
        
        <div>Среда
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Четверг
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Пятница
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Суббота
            <div class="MenuLevel2">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
   
    </div>
</div>
</div>
</body>
</html>