<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
       div{
        background-image: url("cards.png");
        background-repeat: no-repeat;
        width:140px;
        height:191px;
        }
        .vertical{
            position: absolute;
        }
        .horizontal{
            float: right;
        }
        .card1{
            background-position-x: 100%;
            background-position-y: 50%;
        }
        .card2{
            bottom: 350px;
            left: 50px;
            background-position-x: 0%;
            background-position-y: 75%;
        }
        .card3{
            bottom: 300px;
            left: 100px;
            background-position-x: 67%;
            background-position-y: 58.3%;
        }
        .card4{
            bottom: 250px; 
            left: 150px;
            background-position-x: 34%;
            background-position-y: 91.7%;
        }
        .card5{
            bottom: 200px; 
            left: 200px;
            background-position-x: 0%;
            background-position-y: 100%;
        }
        .card6{
            background-position-x: 0%;
            background-position-y: 100%;
        }
        .card7{
            background-position-x: 34%;
            background-position-y: 91.7%;
        }
        .card8{
            background-position-x: 67%;
            background-position-y: 58.3%; 
        }
        .card9{
            background-position-x: 0%;
            background-position-y: 75%;
        }
        .card10{
            background-position-x: 100%;
            background-position-y: 50%;
        }
    </style>    
</head>
<body> 
    <div class="card1 vertical"></div>
    <div class="card2 vertical"></div>
    <div class="card3 vertical"></div>
    <div class="card4 vertical"></div>
    <div class="card5 vertical"></div>
    <div class="card6 horizontal"></div>
    <div class="card7 horizontal"></div>
    <div class="card8 horizontal"></div>
    <div class="card9 horizontal"></div>
    <div class="card10 horizontal"></div>
</body>
</html>