<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
        <style>
            .base{
                background-color: rgb(238, 234, 234);               
            }
            .navigation_block{
                width: 15em;
                background-color:rgb(209, 209, 209);
                float: left;
            }
            .article{
                background-color: rgb(148, 148, 148);
                margin-bottom: 0.2em;
                margin-left: 15em;
            }
            .img{               
                float: right;                
            }
            .clear{
                clear: both;
            }
            .lower_block{
                background-color: rgb(190, 190, 190);
            }
        </style>    
</head>
<body>
<div class="base">
    <div class="navigation_block">
    <h4>Блок навигации</h4>
    <ul>
        <li>Ширина 15em</li>
        <li>Должен присутствовать цвет фона</li>
        <li>Располагается слева</li>
        <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано в данном примере</li>
    </ul>               
    </div>
    <div class="article">
        <h4>Статья 1</h4>
        <p>Размер блока:<br>
            Занимает всю доступную ширину<br>
            Должен присутствовать цвет фона<br>
            Во всех статьях сделайте отступ снизу от соседей равным 0.2em, при помощи свойства margin-<br>
            bottom</p>
    </div>
    <div class="article">
        <h4>Статья 2</h4>
        <p>Размер блока:<br>
            Занимает всю доступную ширину<br>
            Должен присутствовать цвет фона<br>
            Во всех статьях сделайте отступ снизу от соседей равным 0.2em, при помощи свойства margin-<br>
            bottom. Картинка вставлена при помощи тега, плавание организовано по правому краю внутри<br>
            данной статьи для этой картинки.<br>
            Примечание: в данном задании "Статья 1" и "Статья 2" должны иметь один и тот же класс
        </p>
        <div class="img"><img src="pismo.png"></div>
        <div class="clear"></div>    
    </div>    
</div>
    <div class="lower_block">
        <p>Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещённым внутрь контентом.</p>
    </div>
</body>
</html>